<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet"> 
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Directions | AIES 2021 Workshop</title>
</head>

<body>

    <div class="banner">
        <img src="assets/bg04.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">AIES </span><span class="title2">Workshop</span> <span class="year">2021</span>
        </div>
        <div class="bottom-right">
            Nov 2~5, 2021 <br> Online
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Workshop Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Workshop" href="submission">Submission</a>
            </td>
            <td class="navigation">
                <a title="Workshop Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a class="current" title="Directions to the Workshop" href="directions">Directions</a>
            </td>
            <td class="navigation">
                <a title="Workshop CFA" href="flyer">CFA</a>
            </td>
        </tr>
    </table>
	<hr/>

    <h2>Directions</h2>
    <p>
        Here&rsquo;s where you can put directions to the conference,
        and other information that will help attendees find the location,
        and find the building, and register, and find local places they can stay, etc.
        You can embed a <a href="https://www.google.com/maps">Google Maps</a> iframe
        with directions to the conference like a did below.
        It can also be helpful to include maps of the campus itself,
        or pictures of the building the conference will be held in.
        I&rsquo;ve opted to use a placeholder image of a kitten below.
    </p>

    <iframe class="directions" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d134998.56138929052!2d-121.98776790326531!3d37.869213445646146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808ff431db2f96d1%3A0x8b99d90a20aa67de!2sMt+Diablo!5e0!3m2!1sen!2sus!4v1561787340910!5m2!1sen!2sus"></iframe>

    <img class="center" src="assets/kitten4.jpg" alt="This is just a kitten right now" id="kitten">

    <hr/>
    <table class="sponsors">
        <tr>
            <td class="sponsor">
                <a href="https://www.jaist.ac.jp/" target="_blank">
                    <img src="assets/JAIST_logo.png" alt="JAIST" style="width: 80%">
                </a>
            </td>
            <td class="sponsor">
                <a href="https://www.usm.my/" target="_blank">
                    <img src="assets/USM_logo.png" alt="USM" style="width: 80%">
                </a>
            </td>
            <td class="sponsor">
                <a href="http://www.uum.edu.my/" target="_blank">
                    <img src="assets/UUM_logo.png" alt="UUM" style="width: 90%">
                </a>
            </td>
        </tr>
    </table>

    <table class="footer">
        <tr>
            <td class="footer"> <a target="_blank" href="https://www.jaist.ac.jp/english/areas/et/laboratory/iida.html">Iida&rsquo;s Lab</a></td> 
            <td class="footer">&copy; 2021 AIES Workshop Organizers</td> 
        </tr>
    </table>

    </body>
</html>
